<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rramos.laboratorio3.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video2">
        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video2"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_pizza"
        android:drawablePadding="10sp"
        android:text="@string/ordenar"
        android:id="@+id/ordenar"

        />


</RelativeLayout>
